is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challenge_1_CS
build_property.ProjectDir = C:\Users\Tom\Documents\GitHub\Programming-Challenges\Challenge 1 - Starfield in Processing\C#\Challenge-1-CS\Challenge-1-CS\
